# ProjectManagementSystem

./: ProjectDemonstration.md  README.md  SibersInternshipMind.sln
SibersInternshipMind.Shared/: SibersInternshipMind.Shared.csproj
SibersInternshipMind.Shared/DTOs/: DocumentDTO.cs  EmployeeDTO.cs  ProjectDTO.cs
SibersInternshipMind.Shared/Data/: DataContext.cs
SibersInternshipMind.Shared/Entities/: ActiveProject.cs  Document.cs  Employee.cs  Project.cs
SibersInternshipMind.Shared/Services/Contracts/: ICommunicationService.cs  IDocumentService.cs  IEmployeeService.cs  IProjectService.cs
SibersInternshipMind.Shared/Services/Implementations/: CommunicationService.cs  DocumentService.cs  EmployeeService.cs  ProjectService.cs
SibersInternshipMind/SibersInternshipMind/: Program.cs  SibersInternshipMind.csproj  appsettings.json
SibersInternshipMind/SibersInternshipMind.Client/: SibersInternshipMind.Client.csproj  _Imports.razor
SibersInternshipMind/SibersInternshipMind/Components/: App.razor  _Imports.razor
SibersInternshipMind/SibersInternshipMind/Components/Layout/: NavMenu.razor
SibersInternshipMind/SibersInternshipMind/Components/Pages/: Home.razor
SibersInternshipMind/SibersInternshipMind/Controllers/: CommunicationController.cs  DocumentController.cs  EmployeeController.cs  ProjectController.cs
SibersInternshipMind/SibersInternshipMind/Migrations/: 20240323031423_InitialCreate.Designer.cs  20240323031423_InitialCreate.cs  20240323050203_AddIdToActiveProject.Designer.cs  20240323050203_AddIdToActiveProject.cs  20240324070150_DocumentsCreated.Designer.cs  20240324070150_DocumentsCreated.cs  DataContextModelSnapshot.cs
SibersInternshipMind/SibersInternshipMind/Properties/: launchSettings.json
(+22 files in other folders)
